<!DOCTYPE html>
<html>
<head>
    <title>图片加密工具</title>
    <style>
        *{
        margin: 0;
        padding: 0;
        }
        p {
        padding: 10px;
        font-size: 2vh;
        text-decoration: none;
        display: inline;
        }
        div {
        position: absolute;
        right: 5vh;
        top: 0;
        }
        a{
        text-decoration: none;
        font-size: 3vh;
        color: white;
        border-radius: 10px;
        padding: 10px;
        line-height: 5vh;
        line-height: 8vh;
        }
        a:hover{
        text-decoration: underline;
        }
        h1{
        font-size: 3vh;
        height: 10vh;
        color: white;
        line-height: 10vh;
        background-color: black;
        }
        .m{
        background-color: antiquewhite;
        height: 90vh;
        display: flex;
        justify-content: center;
        background-image:url("/static/image/minato.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        flex-direction: column;
        align-items: center;
        }
        form{
        background-color: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        }
        input{
        height: 2vh;
        margin-bottom: 1vh;
        }
        button{
        height: 8vh;
        color: white;
        font-size: 3vh;
        background-color: #0080ff;
        border-radius: 10px;
        padding: 10px;
        background: linear-gradient(45deg, #3498db, #9b59b6); /* 45度渐变 */
        border: none; /* 移除边框 */
        margin: 1vh;
        }
        @media screen and (max-width:1248px){
        .m{
        background-image: url("/static/image/minato.jpg");
        }
        }
    </style>
</head>
<body>
    <h1>上传图片制作奥义</h1>

    {% if error %}
        <p style="color: red;">{{ error }}</p>
    {% endif %}

    <section class="m">
        <form method="post" enctype="multipart/form-data">
        <input type="file" name="file" accept="image/*" required  style="background: #99009980">
        <button type="submit">上传并处理</button>
    </form>
        </section>
        <div>
    <p><a href="/">首页 →</a></p>
            </div>


</body>
</html>