<!DOCTYPE html>
<html>
<head>
    <title>图片解码工具</title>
    <style>
        *{
        margin: 0;
        padding: 0;
        }
        p {
        padding: 10px;
        font-size: 2vh;
        text-decoration: none;
        display: inline;
        }
        a{
        text-decoration: none;
        font-size: 3vh;
        color: white;
        border-radius: 10px;
        padding: 10px;
        line-height: 5vh;
        position: absolute;
        right: 5vh;
        top: 0;
        line-height: 8vh;
        }
        a:hover{
        text-decoration: underline;
        }
        h1{
        font-size: 3vh;
        height: 10vh;
        color: white;
        line-height: 10vh;
        background-color: black;
        }
        .m{
        background-color: antiquewhite;
        height: 90vh;
        display: flex;
        justify-content: center;
        background-image:url("/static/image/paqiv.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        flex-direction: column;
        align-items: center;
        }
        h2{
        font-size: 2vh;
        height: 3vh;
        color: black;
        line-height: 2vh;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 2px;
        margin:1vh 1vh 0;
        }
        form{
        background-color: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        }
        input{
        height: 2vh;
        margin-bottom: 1vh;
        }
        button{
        height: 8vh;
        color: white;
        font-size: 3vh;
        background-color: #0080ff;
        border-radius: 10px;
        padding: 10px;
        background: linear-gradient(45deg, #3498db, #9b59b6); /* 45度渐变 */
        border: none; /* 移除边框 */
        margin: 1vh;
        }
    </style>
</head>
<body>
    <h1>上传图片进行解码处理</h1>

    {% if error %}
        <p style="color: red;">{{ error }}</p>
    {% endif %}
<section class="m">
        <form method="post" enctype="multipart/form-data">
        <input type="file" name="file" accept="image/*" required  style="background: #99009980">
        <h2>请输入密码</h2>
        <input type="number" name="number" value="123" required>
        <button type="submit">上传并处理</button>
    </form>
    <p><a href="/defilter">加密 →</a></p>
    </section>
</body>
</html>